En la terminal sobre la raiz del proyecto, por ejemplo 
"Documents\Workspace\python_workspace\TP-inicial-UNGS-2025>"

Activá tu entorno virtual con el comando:
.\venv\Scripts\Activate.ps1

Instalá todas las dependencias de golpe:
pip install -r requirements.txt


| Librería             | Versión recomendada | Uso                               |
| -------------------- | ------------------- | --------------------------------- |
| **Python**           | 3.10 o 3.11         | Base del proyecto                 |
| **opencv-python**    | 4.7.0.72            | Procesamiento de imágenes y video |
| **dlib**             | 19.24.1             | Detección de rostros y landmarks  |
| **face-recognition** | 1.3.0               | Reconocimiento facial sobre dlib  |
| numpy                | 1.26.0              | Manejo de matrices e imágenes     |
| Pillow               | 10.0.0              | Manipulación de imágenes          |
| imutils              | 0.5.4               | Funciones auxiliares para OpenCV  |
